{
  "manifest_version": 3,
  "name": "Token Optimizer",
  "version": "1.0",
  "description": "Optimize AI chatbot inputs to save tokens and costs in real-time.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["optimizer.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}
